<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: white;;
        color: rgb(0, 0, 0);
    }
    ul {
        background-color: black;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: auto;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.container {
  background-color: #dddddd;
  color: white;
  border-radius: 25px;
  margin: 20px;
  padding: 20px;

}
.center {
  text-align: center;
  color : blue;

}
.from2 {
  text-align: center;
  text-shadow: black 0.1em 0.1em 0.2em;
}
.button1 {
  border-radius: 8px;
}
.center2 {
  text-align: center;
 }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kavee</title>
</head>
<body>
    <div class="header">
  <a href="#default" class="logo">kavee</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a onclick="window.location.href='https://forms.gle/ugtpNidKJoACLA599';">review</a>
  </div>
</div>
    <div class="container">
        <h2 class="center" > ตรวจ</h2>
        <p class="center2" id="txtout"></p>

        <script>
            var list = JSON.parse('{{ text | tojson }}');//รับarrayคํา
            var list2 = JSON.parse('{{ text3 | tojson }}');//รับarray[0,1]
            var outstr = "";

            //console.log(list);
            //console.log(list2);

            for(i=0; i < list.length; i++){//loopขึ้นบรรทัดใหม่
                sentence = list[i];//ทําlistกลับเป็นarray
                booleen = list2[i];
                if(( i % 2 ) == 0){//ถ้าiเป็นเลขคู่ให้ขึ้นบรรทัดใหม่
                    outstr = outstr.concat("<br>")
                }
                else{//ถ้าเปนเลขคี่ให้เว้นวรรค
                    outstr = outstr.concat("&nbsp; &nbsp; &nbsp; &nbsp;")
                }
                console.log(i);
                for(m=0; m < sentence.length; m++){
                    word = sentence[m];//แยกออกมาเป็นคําๆ
                    //console.log(word);
                    //console.log(m);
                    if (booleen[m] == 1){//ถ้าค่าเป็น1ให้สร้างโค้ดhtmlสีแดงไปเก็บในourstr
                        outstr = outstr.concat("<span style='color: red;'>");
                        outstr = outstr.concat(word);
                        outstr = outstr.concat("</span>")
                    }else if(booleen[m] == 2){
                        outstr = outstr.concat("<span style='color: orange;'>");
                        outstr = outstr.concat(word);
                        outstr = outstr.concat("</span>");
                    }else{
                        outstr = outstr.concat("<span style='color: black;'>");
                        outstr = outstr.concat(word);
                        outstr = outstr.concat("</span>")
                    }

            }}
            //console.log(outstr)
            document.getElementById("txtout").innerHTML = outstr
        </script>

    </div>
</body>
</html>

